<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Final_window.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ql_sancaulongConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-DHMEJS1;Initial Catalog=ql_sancaulong;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-DHMEJS1;Initial Catalog=ql_sancaulong;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ql_sancaulongConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-AN9GNNF\SQLEXPRESS;Initial Catalog=ql_sancaulong;Persist Security Info=True;User ID=sa;Password=Tinh2014&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-AN9GNNF\SQLEXPRESS;Initial Catalog=ql_sancaulong;Persist Security Info=True;User ID=sa;Password=Tinh2014</Value>
    </Setting>
  </Settings>
</SettingsFile>