<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="169" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGHOADON" ZOrder="10" X="1011" Y="217" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BANGKHACHHANG" ZOrder="1" X="584" Y="251" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BANGTTDATSAN" ZOrder="2" X="315" Y="574" Height="319" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:HOADONDATSAN" ZOrder="6" X="1013" Y="533" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Khachhang" ZOrder="5" X="102" Y="354" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ThongTinDatSan" ZOrder="4" X="673" Y="500" Height="296" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGHOADON_BANGKHACHHANG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGHOADON_BANGTTDATSAN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGTTDATSAN_BANGKHACHHANG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinDatSan_Khachhang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>