<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="167" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGHOADON" ZOrder="10" X="935" Y="59" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BANGKHACHHANG" ZOrder="4" X="920" Y="373" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BANGTTDATSAN" ZOrder="8" X="430" Y="112" Height="319" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:HOADONDATSAN" ZOrder="5" X="119" Y="82" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Khachhang" ZOrder="3" X="433" Y="510" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ThongTinDatSan" ZOrder="2" X="2" Y="446" Height="296" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGHOADON_BANGKHACHHANG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGHOADON_BANGTTDATSAN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGTTDATSAN_BANGKHACHHANG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinDatSan_Khachhang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>